# tasks file
---
- name: create (download) directory
  ansible.builtin.file:
    path: "{{ vagrant_downloads_path }}"
    state: directory
    owner: root
    group: root
    mode: 0755
  tags:
    - configuration
    - vagrant
    - vagrant-download

- name: download
  ansible.builtin.get_url:
    url: "https://releases.hashicorp.com/vagrant/{{ vagrant_version }}/vagrant_{{ vagrant_version }}_{{ ansible_machine }}.deb"
    dest: "{{ vagrant_downloads_path }}/vagrant_{{ vagrant_version }}_{{ ansible_machine }}.deb"
    owner: root
    group: root
    mode: 0644
  tags:
    - configuration
    - vagrant
    - vagrant-download

- name: install deb file
  ansible.builtin.apt:
    deb: "{{ vagrant_downloads_path }}/vagrant_{{ vagrant_version }}_{{ ansible_machine }}.deb"
  tags:
    - configuration
    - vagrant
    - vagrant-install-deb
